# book-store-app

./: build.gradle  docker-compose.yml
.jpb/: persistence-units.xml
src/main/java/az/ingressunibank/bookstoreapp/: BookStoreAppApplication.java
src/main/java/az/ingressunibank/bookstoreapp/annotation/: MatchPassword.java
src/main/java/az/ingressunibank/bookstoreapp/config/: CorsConfiguration.java  WebSecurityConfiguration.java
src/main/java/az/ingressunibank/bookstoreapp/controller/: AuthenticationController.java  AuthorController.java  BookController.java  RoleController.java  UserController.java
src/main/java/az/ingressunibank/bookstoreapp/exception/: ResourceExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/az/ingressunibank/bookstoreapp/handler/: GlobalExceptionHandler.java
src/main/java/az/ingressunibank/bookstoreapp/mapper/: AuthorMapper.java  BookMapper.java  RoleMapper.java  UserMapper.java
src/main/java/az/ingressunibank/bookstoreapp/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/az/ingressunibank/bookstoreapp/security/: AuthenticationService.java  CustomUserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/az/ingressunibank/bookstoreapp/service/: AuthorService.java  BookService.java  RoleService.java  UserService.java
src/main/java/az/ingressunibank/bookstoreapp/util/: CustomSpecification.java  PageFilter.java  PageInfo.java  PageItem.java  PageUtil.java  PatternUtil.java  QueryParam.java  SortBy.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2022-05-02-init-all-of-tables-changelog.xml  2022-05-02-inti-user-roles-changelog.xml
src/test/java/az/ingressunibank/bookstoreapp/: BookStoreAppApplicationTests.java
(+32 files in other folders)
